<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{%block title%} {%endblock%} </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script> 

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="{% static 'mail/contact.js'%}"></script>

    <!-- Template Javascript -->
    <link rel="stylesheet" href="{% static 'js/main.js'%}">
</head>

<body>
    
    
    <div class="container-fluid p-0 mb-3">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="/" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">NextStep</span>JOBS</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    
                    <a href="/category/in" class="nav-item nav-link">Internship</a>
                    
                    <a href="/category/fresher" class="nav-item nav-link">Freshers Job</a>
                    <div class="nav-item dropdown">
                        
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Batch</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            {% for year in years %}
                            <a href="/year/{{year.title}}" class="dropdown-item">{{year.title}}</a>
                            {%endfor%}
        
                        </div>
                        
                    </div>
                    <a href="/contact" class="nav-item nav-link">Contact Us</a>
                </div>
                <form method="get" action="/search_url">
                    <div class="input-group ml-auto" style="width: 100%; max-width: 300px; ">
                      <input type="text" class="form-control" placeholder="Keyword" name="query" id="query">
                      <div class="input-group-append">
                        <button class="input-group-text text-secondary"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </form>
                  
            </div>
        </nav>
    </div>
    {%block content %}

    
    {%endblock%}
</body>
   