{%extends 'base.html' %}

{%block title%} desclaimer {%endblock%}

{%block content%}

    <div class="container-fluid py-3">
        <div class="container">
            <div class="bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Desclaimer</h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-light mb-3" style="padding: 30px;">
                        <h6 class="font-weight-bold">NextStepJobs.info Disclaimer</h6>
                        <h6 class="font-weight-bold">Information Disclaimer</h6>

                        <p>The information provided on this website (NextStepJobs.info) is for general informational purposes only and is published in good faith. NextStepJobs.info makes no guarantees or warranties concerning the completeness, accuracy, reliability, suitability, or availability of the information or services offered on this website.

                            While we strive to provide users with accurate and up-to-date information, we cannot be held liable for any errors or omissions. Any action you take upon the information you find on this website is strictly at your own risk. NextStepJobs.info will not be liable for any losses and/or damages arising from the use of this website or the information contained herein.</p>
                        
                        <h6 class="font-weight-bold">External Links Disclaimer</h6>
                        <p>NextStepJobs.info may contain links to external websites that are not owned or controlled by us. These links are provided for your convenience and do not necessarily imply endorsement by NextStepJobs.info of the content found on those websites. We have no control over the content, nature, or availability of these external sites. We recommend you exercise caution and review the privacy policies and terms of service of any external website you visit.</p>

                       <h6 class="font-weight-bold">Limitations of Liability</h6>
                       <p>NextStepJobs.info will not be liable for any damages arising from your use of this website, including, but not limited to, direct, indirect, incidental, consequential, or punitive damages. This includes, but is not limited to, damages for loss of profits, data, reputation, or business interruption.</p>

                       <h6 class="font-weight-bold">Copyright and Intellectual Property</h6>
                       <p>The content of this website, including text, graphics, logos, icons, images, and software, is the property of NextStepJobs.info or its content suppliers and is protected by copyright and other intellectual property laws. You may not reproduce, modify, distribute, or commercially exploit the content without our express written permission.</p>

                       <h6 class="font-weight-bold">Changes to the Disclaimer</h6>
                       <p>NextStepJobs.info reserves the right to update this Disclaimer at any time. We encourage you to periodically review this Disclaimer to stay informed of any changes.</p>

                       <h6 class="font-weight-bold">Your Consent</h6>
                       <p>By using this website, you acknowledge that you have read this Disclaimer and agree to its term.</p>
                    </div>
                    {% include 'social.html' %} 
                    {% include 'footer.html' %}
                </div>
                
            </div>
        </div>
    </div>

    
    {%endblock%}