{%extends 'base.html' %}

{%block title%} {{post.title}}  {%endblock%}

{%block content%}
<body>
    <div class="container-fluid py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="position-relative mb-3">
                        <img class="img-fluid w-100" src="/media/{{post.image}}" style="object-fit: cover;">
                        <div class="overlay position-relative bg-light">
                            <div class="mb-3">
                                <a href="/category/{{post.cat.url}}">{{post.cat.title}}</a>
                                <span class="px-1">/</span>
                                <span>{{post.add_date}}
                            </div>
                            <div>
                                <h3 class="mb-3">{{post.title}}</h3>
                                
                                    <p>{{post.content | safe}}.</p>
                                
                                <h6 class="mb-3">Interested candidates can apply to the drive before link expires </h6>

                                <a href="{{post.web_url}}" target="_blank" style="text-decoration: none;">
                                    <h3 style="display: inline-block; background-color: rgb(83, 226, 242); color: black; padding: 10px 20px; border-radius: 5px;">
                                        Apply Now
                                    </h3>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>

                {% include 'social.html' %}  

                    <div class="row">
                        <h2 class="mb-3 bg-light col-lg-12">Recent Posts</h2>
                        {% for p in posts %}
                            <div class="col-md-12 col-lg-12 mb-3">
                                <div class="d-flex">
                                    <img src="/media/{{p.image}}" style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                        </div>
                                        <a class="h6 m-0" href="/blog/{{p.url}}" target="_blank">{{p.title | truncatewords:60 | safe}}</a>
                                        <a href="/blog/{{p.url}}" target="_blank" style="text-decoration: none;">
                                            <button style="background-color: blue; color: white; border: none; padding: 5px 10px; font-size: 13px; cursor: pointer; margin-top: 5px;">
                                                Apply Now
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  

    
</body>
{% include 'footer.html' %}
</html>
{%endblock%}