{%extends 'base.html' %}

{%block title%} privacy policy  {%endblock%}

{%block content%}
    <!-- Contact Start -->
    <div class="container-fluid py-3">
        <div class="container">
            <div class="bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Privacy Policy</h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-light mb-3" style="padding: 30px;">
                        <h6 class="font-weight-bold">NextStepJobs.info Privacy Policy</h6>
                        <p>Effective Date: 22/07/2024</p>
                        
                        <h6 class="font-weight-bold" >Introduction</h6>
                        <p>NextStepJobs.info ("we," "us," or "our") is committed to protecting the privacy of our users. This Privacy Policy describes how we collect, use, and disclose your personal information when you visit our website, nextstepjobs.info (the "Site").</p>
                        
                        <h6 class="font-weight-bold">What Information Do We Collect?</h6>
                        <p>We collect two main types of information from users:</p>
                        <ul>
                          <li>Personal Information: This may include information you voluntarily provide when you use certain features of our Site, such as your name, email address, and phone number (optional).</li>
                          <li>Non-Personal Information: This includes information that does not identify you personally, such as your browser type, operating system, IP address, browsing history, and demographic information. We may collect this information automatically when you visit our Site.</li>
                        </ul>
                        
                        <h6 class="font-weight-bold">How Do We Use Your Information?</h6>
                        <p>We may use your information for the following purposes:</p>
                        <ul>
                          <li>To operate and improve our Site, including to connect job seekers with potential employers.</li>
                          <li>To personalize your experience on our Site by displaying relevant job postings and information.</li>
                          <li>To send you job alerts and other relevant information (with your consent).</li>
                          <li>To respond to your inquiries and requests.</li>
                          <li>To analyze how you use our Site to improve our services.</li>
                          <li>To comply with legal and regulatory requirements.</li>
                        </ul>
                        
                        <h6 class="font-weight-bold">Sharing Your Information</h6>
                        <p>We may share your information with third-party service providers who help us operate our Site and provide services to you, such as job posting platforms or email marketing services. These third-party service providers are obligated to protect your information and use it only for the purposes we have authorized.</p>
                        <p>We may also disclose your information if required to do so by law or in the good faith belief that such disclosure is necessary to protect our rights or the rights of others.</p>
                        
                        <h6 class="font-weight-bold">Your Choices</h6>
                        <p>You have choices about how we use your information. You can:</p>
                        <ul>
                          <li>Opt-out of receiving job alerts and other promotional communications from us by following the unsubscribe instructions in those communications.</li>
                          <li>Update or correct your personal information by contacting us.</li>
                          <li>Deactivate your account (if applicable).</li>
                        </ul>
                        
                        <h6 class="font-weight-bold">Data Retention</h6>
                        <p>We will retain your information for as long as your account is active or as needed to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
                        
                        <h6 class="font-weight-bold">Children's Privacy</h6>
                        <p>Our Site is not directed to children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from a child under 13 without verification of parental consent, we will take steps to remove that information from our servers.</p>
                        
                        <h6 class="font-weight-bold">Changes to This Privacy Policy</h6>
                        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on our Site.</p>
                        
                        <h6 class="font-weight-bold">Contact Us</h6>
                        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                        <ul>
                                
                            <li>Email: <a href="mailto:hr@nextstepjobs.info" style="color: blue;" >hr@nextstepjobs.info</a> </li>
                          <li>Address: Nagpur, Maharashtra India</li>
                        </ul>
                    </div>
                    {% include 'social.html' %} 
    {% include 'footer.html' %}
                </div>
                
            </div>
        </div>
    </div>
    <!-- Contact End -->
    
    {%endblock%}