


<div class="container-fluid py-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                            <h2 class="m-0">Recent Posts</h2>
                        </div>
                    </div>
                    <div class="col-12">{%for p in posts %}
                        <div class="d-flex mb-3">
                            <img src="/media/{{p.image}}" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                </div>
                                <a class="h3 m-0" href="/blog/{{p.url}}" > <h3>{{p.title |truncatewords:5 | safe}}</h3></a>
                            </div>
                        </div>
                        {%endfor%}
                    
                    </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
