<div class="col-lg-12 col-md-6 pt-3 pt-lg-0">

    <div class="pb-3">
        <div class="bg-light py-2 px-4 mb-3">
            <h3 class="m-0">Follow Us</h3>
        </div>
        <div class="d-flex mb-3">
            <a href="https://youtube.com/@nextstepjobs?si=UdE-a6Hh_eWY29mc" target="_blank" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #e83b1d;">
                <small class="fab fa-youtube mr-2"></small><small>YouTube</small>
            </a>
            <a href="https://youtube.com/@nextstepjobs?si=UdE-a6Hh_eWY29mc" target="_blank" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #52AAF4;">
                <small class="fab fa-twitter mr-2"></small><small>Twitter</small>
            </a>
        </div>
        <div class="d-flex mb-3">
            <a href="https://www.linkedin.com/in/next-step-jobs-162307301/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #0185AE;">
                <small class="fab fa-linkedin-in mr-2"></small><small>Linkedin</small>
            </a>
            <a href="https://www.instagram.com/nextstepjobs_?igsh=ZDVoMGJhbTQ3ajQ1" target="_blank" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #ec5278;">
                <small class="fab fa-instagram mr-2"></small><small>Instagram</small>
            </a>
        </div>
        <div class="d-flex mb-3">
            <a href="https://whatsapp.com/channel/0029VaAu73xAjPXI8eHi253q" target="_blank"class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #16e335;">
                <small class="fab fa-whatsapp mr-2"></small><small>Whatsapp</small>
            </a>
            <a href="https://t.me/nextstepjobs" target="_blank" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #20a4ec;">
                <small class="fab fa-telegram mr-2"></small><small>Telegram</small>
            </a>
        </div>
    </div>

</div>