{%extends 'base.html' %}

{%block title%} {{cat.title}} {%endblock%}

{%block content%}

<div class="container-fluid py-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">{{batch.title}}</h3>       
                        </div>
                    </div>{%for p in posts %}
                    <div class="col-lg-4"> 
                        <div class="position-relative mb-3 mt-3">  
                            <a href="/blog/{{p.url}}">
                            <img class="img-fluid w-100" src="/media/{{p.image}}"  style="object-fit: cover;"  href="/blog/{{p.url}}" ></a>
                            <div class="overlay position-relative bg-light">
                                <a class="h4" href="/blog/{{p.url}}" >{{p.title |truncatewords:10 | safe}}</a>
                                
                            </div>
                        </div>   
                    </div>   
                    {%endfor%}        
                    </div>
                </div>
                {% include 'social.html' %} 
            {% include 'Recent_post.html' %}    
            </div>          
        </div>
    </div>
</div>



    {% include 'footer.html' %}
 
    {%endblock%}
</body>

</html>